<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Technomart</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<div class="header-top">
			<div class="container">
				<a class="logo" href="index.html">Техномарт</a>
				<form class="search-form">
					<input type="search" name="search" placeholder="Поиск:">
					<div class="search-icon">
						<span class="visually-hidden">Поиск</span>
					</div>
				</form>
				<a class="bookmark" href="#">Закладки: 0</a>
				<a class="basket basket-full" href="#">Корзина: 10</a>
				<a class="order" href="#">Оформить заказ</a>
			</div>
		</div>
		<div class="header-down">
			<div class="container">
				<div class="information clearfix">
					<div class="shop-description">
						<p>Интернет-магазин<br>строительных материалов<br>и инструментов для ремонта</p>
					</div>
					<div class="contact-shop">
						<a href="tel:+78125550555">+7 (812) 555-05-55</a>
						<address>г. Cанкт-петербург,ул. Б. Конюшенная, д. 19/8</address>
					</div>
					<div class="user-cabinet-header">
						<div class="user">
							<a class="nickname" href="#">Равшан Джамшутович</a>
							<a class="exit" href="#"><span class="visually-hidden">Выход</span></a>
						</div>
						<ul class="user-menu clearfix">
							<li><a class="orders" href="#">Мои заказы</a></li>
							<li><a class="cabinet" href="#">Личный кабинет</a></li>
						</ul>
					</div>
				</div>
				<nav class="main-navigation">
					<ul class="main-menu">
						<li class="nav-main"><a href="index.html">Главная</a></li>
						<li class="nav-company"><a href="#">Компания</a></li>
						<li class="nav-catalog"><a href="#">Каталог</a></li>
						<li class="nav-news"><a href="#">Новости</a></li>
						<li class="nav-offers"><a href="#">Спецпредложения</a></li>
						<li class="nav-delivery"><a href="#">Доставка</a></li>
						<li class="nav-contacts"><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main class="main-content">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html"><span class="visually-hidden">Главная</span></a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Инструмент</a></li>
				<li><a class="running-page">Перфораторы</a></li>
			</ol>
			<section class="products-catalog">
				<h1 class="visually-hidden">Каталог товаров</h1>
				<h2>Перфораторы</h2>
				<div class="main-section clearfix">
					<form class="filters">
						<div class="filters-sorting">
							<span>Фильтр:</span>
						</div>	
						<div class="filters-other filters-price">
							<h3>Цена:</h3>
							<div class="bar">
								<div class="bar-line">
									<div class="bar-line-active" style="width: 75%;">
										<button class="bar-line-btn" type="button"></button>
										<button class="bar-line-btn" type="button"></button>
									</div>
								</div>
							</div>
							<div class="input-selectuion">
								<input class="price-field" type="text" name="price-min" value="0">
								<span class="dash">—</span>
								<input class="price-field" type="text" name="price-max" value="30000">
							</div>
						</div>
						<div class="filters-other filters-manufacturers">
							<h3>Производители:</h3>
							<ul class="manufacturer">
								<li>
									<input type="checkbox" name="brand-1" value="bosch" id="brand-1" checked>
									<label for="brand-1">Bosch</label>
								</li>
								<li>
									<input type="checkbox" name="brand-2" value="interskol" id="brand-2">
									<label for="brand-2">Интерскол</label>
								</li>
								<li>
									<input type="checkbox" name="brand-3" value="makita" id="brand-3" checked>
									<label for="brand-3">Makita</label>
								</li>
								<li>
									<input type="checkbox" name="brand-4" value="dewalt" id="brand-4">
									<label for="brand-4">Dewalt</label>
								</li>
								<li>
									<input type="checkbox" name="brand-5" value="hitachi" id="brand-5">
									<label for="brand-5">Hitachi</label>
								</li>
							</ul>
						</div>
						<div class="filters-other filters-accumulator">
							<h3>Питание:</h3>
							<ul class="accumulator-list">
								<li>
									<input type="radio" name="radio-filters" value="accumulator" id="type-1" checked>
									<label for="type-1">Аккумуляторные</label>
								</li>
								<li>
									<input type="radio" name="radio-filters" value="lan" id="type-2">
									<label for="type-2">Сетевые</label>
								</li>
							</ul>
						</div>
						<button class="catalog-btn button-show" type="submit">
							Показать
						</button>
					</form>
					<div class="catalog">
						<div class="filters-sorting clearfix">
							<span class="sort-title">Сортировка:</span>
							<ul class="sorting-type">
								<li>
									<input type="radio" name="radio-sort" value="price" id="check-price" checked>
									<label for="check-price">По цене</label>
								</li>
								<li>
									<input type="radio" name="radio-sort" value="type" id="check-type">
									<label for="check-type">По типу</label>
								</li>
								<li>
									<input type="radio" name="radio-sort" value="function" id="check-function">
									<label for="check-function">По функционалу</label>
								</li>
							</ul>
							<ul class="sorting-up-down">
								<li>
									<input type="radio" name="radio-sort-up-down" value="sort-up" id="check-sort-up" checked>
									<label class="sort-up" for="check-sort-up"><span class="visually-hidden">По возрастанию</span></label>
								</li>
								<li>
									<input type="radio" name="radio-sort-up-down" value="sort-down" id="check-sort-down">
									<label class="sort-down" for="check-sort-down"><span class="visually-hidden">По убыванию</span></label>
								</li>
							</ul>
						</div>
						<div class="products clearfix">
							<article>
								<div class="drill-hover visually-hidden">
									<a class="defer buy" href="#">Купить</a>
									<a class="defer bookmark" href="#">В закладки</a>
								</div>
								<div class="drill-photo">
									<img src="img/bosch3000.jpg" alt="BFG 3000" width="127" height="112">
								</div>
								<h4>Перфоратор <span class="brand">BOSCH</span><br><span class="model">BFG 3000</span></h4>
								<span class="old-price">22500 Р.</span>
								<a class="new-price" href="#">15500 Р.</a>
							</article>
							<article>
								<div class="drill-hover visually-hidden">
									<a class="defer buy" href="#">Купить</a>
									<a class="defer bookmark" href="#">В закладки</a>
								</div>
								<div class="drill-photo">
									<img src="img/bosch6000.jpg" alt="BFG 6000" width="127" height="112">
								</div>
								<h4>Перфоратор <span class="brand">BOSCH</span><br><span class="model">BFG 6000</span></h4>
								<span class="old-price">30500 Р.</span>
								<a class="new-price" href="#">25500 Р.</a>
							</article>
							<article class="new">
								<div class="drill-hover visually-hidden">
									<a class="defer buy" href="#">Купить</a>
									<a class="defer bookmark" href="#">В закладки</a>
								</div>
								<div class="drill-photo">
									<img src="img/bosch2000.jpg" alt="BFG 2000" width="127" height="112">
								</div>
								<h4>Перфоратор <span class="brand">BOSCH</span><br><span class="model">BFG 2000</span></h4>
								<span class="old-price hide">""</span>
								<a class="new-price" href="#">12500 Р.</a>
							</article>
							<article>
								<div class="drill-hover visually-hidden">
									<a class="defer buy" href="#">Купить</a>
									<a class="defer bookmark" href="#">В закладки</a>
								</div>
								<div class="drill-photo">
									<img src="img/bosch3000.jpg" alt="BFG 3000" width="127" height="112">
								</div>
								<h4>Перфоратор <span class="brand">BOSCH</span><br><span class="model">BFG 3000</span></h4>
								<span class="old-price">22500 Р.</span>
								<a class="new-price" href="#">15500 Р.</a>
							</article>	
							<article class="new">
								<div class="drill-hover visually-hidden">
									<a class="defer buy" href="#">Купить</a>
									<a class="defer bookmark" href="#">В закладки</a>
								</div>
								<div class="drill-photo">
									<img src="img/bosch6000.jpg" alt="BFG 6000" width="127" height="112">
								</div>
								<h4>Перфоратор <span class="brand">BOSCH</span><br><span class="model">BFG 6000</span></h4>
								<span class="old-price">30500 Р.</span>
								<a class="new-price" href="#">25500 Р.</a>
							</article>
							<article>
								<div class="drill-hover visually-hidden">
									<a class="defer buy" href="#">Купить</a>
									<a class="defer bookmark" href="#">В закладки</a>
								</div>
								<div class="drill-photo">
									<img src="img/bosch2000.jpg" alt="BFG 2000" width="127" height="112">
								</div>
								<h4>Перфоратор <span class="brand">BOSCH</span><br><span class="model">BFG 2000</span></h4>
								<span class="old-price hide">""</span>
								<a class="new-price" href="#">12500 Р.</a>
							</article>
							<article class="new">
								<div class="drill-hover visually-hidden">
									<a class="defer buy" href="#">Купить</a>
									<a class="defer bookmark" href="#">В закладки</a>
								</div>
								<div class="drill-photo">
									<img src="img/bosch3000.jpg" alt="BFG 3000" width="127" height="112">
								</div>
								<h4>Перфоратор <span class="brand">BOSCH</span><br><span class="model">BFG 3000</span></h4>
								<span class="old-price">22500 Р.</span>
								<a class="new-price" href="#">15500 Р.</a>
							</article>	
							<article>
								<div class="drill-hover visually-hidden">
									<a class="defer buy" href="#">Купить</a>
									<a class="defer bookmark" href="#">В закладки</a>
								</div>
								<div class="drill-photo">
									<img src="img/bosch6000.jpg" alt="BFG 6000" width="127" height="112">
								</div>
								<h4>Перфоратор <span class="brand">BOSCH</span><br><span class="model">BFG 6000</span></h4>
								<span class="old-price">30500 Р.</span>
								<a class="new-price" href="#">25500 Р.</a>
							</article>
							<article>
								<div class="drill-hover visually-hidden">
									<a class="defer buy" href="#">Купить</a>
									<a class="defer bookmark" href="#">В закладки</a>
								</div>
								<div class="drill-photo">
									<img src="img/bosch2000.jpg" alt="BFG 2000" width="127" height="112">
								</div>
								<h4>Перфоратор <span class="brand">BOSCH</span><br><span class="model">BFG 2000</span></h4>
								<span class="old-price hide">""</span>
								<a class="new-price" href="#">12500 Р.</a>
							</article>
						</div>
						<ul class="catalog-page">
							<li><a class="catalog-btn active-page">1</a></li>
							<li><a class="catalog-btn" href="#">2</a></li>
							<li><a class="catalog-btn" href="#">3</a></li>
							<li><a class="catalog-btn" href="#">Следующая</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<section class="drills-description">
			<div class="container">
				<h2>Пара слов о перфораторах</h2>
				<div class="description">
					<p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.</p>
					<p>Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.</p>
					<p>В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
				</div>
			</div>
		</section>
	</main>
	
	<footer class="main-footer">
		<div class="footer-up clearfix">
			<div class="container">
				<div class="footer-up-left">
					<a class="logo" href="index.html">Техномарт</a>
					<address>
						г. Cанкт-петербург,	ул. Б. Конюшенная, д. 19/8<br>
						+7 (812) 555-05-55
					</address>
				</div>
				<div class="footer-up-right">
					<ul class="navigation-main">
						<li><a href="#">Компания</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="navigation-catalog">
						<li><a href="#">Материалы</a></li>
						<li><a href="#">Техника</a></li>
						<li><a href="#">Инструмент</a></li>
						<li><a href="#">Спецпредложения</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-down clearfix">
			<div class="container">
				<div class="footer-copyright">
					<p>© 2010-2016 Компания «Техномарт»<br>Все права защищены</p>
				</div>
				<ul class="social clearfix">
					<li><a class="btn-social social-item-vk" href="#"><span class="visually-hidden">VK</span></a></li>
					<li><a class="btn-social social-item-fb" href="#"><span class="visually-hidden">FaceBook</span></a></li>
					<li><a class="btn-social social-item-ig" href="#"><span class="visually-hidden">Instagram</span></a></li>
				</ul>
				<div class="feedback">
					<p>Обратная связь:</p>
					<a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
				</div>
				<div class="developed">
					<p>Разработано - </p>
					<a href="htmlacademy.ru">htmlacademy.ru</a>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>