<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Technomart</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<div class="header-top">
			<div class="container">
				<a class="logo not-active">Техномарт</a>
				<form class="search-form">
					<input type="search" name="search" placeholder="Поиск:">
					<div class="search-icon">
						<span class="visually-hidden">Поиск</span>
					</div>
				</form>
				<a class="bookmark" href="#">Закладки: 0</a>
				<a class="basket" href="#">Корзина: 0</a>
				<a class="order" href="#">Оформить заказ</a>
			</div>
		</div>
		<div class="header-down">
			<div class="container">
				<div class="information clearfix">
					<p class="shop-description">Интернет-магазин<br>строительных материалов<br>и инструментов для ремонта</p>
					<div class="contact-shop">
						<a href="tel:+78125550555">+7 (812) 555-05-55</a>
						<address>г. Cанкт-петербург,ул. Б. Конюшенная, д. 19/8</address>
					</div>
					<div class="user-data">
						<a class="enter" href="#">Войти</a>
						<a class="registration" href="#">Регистрация</a>
					</div>
				</div>
				<nav class="main-navigation">
					<ul class="main-menu">
						<li class="nav-main"><a href="#">Главная</a></li>
						<li class="nav-company"><a href="#">Компания</a></li>
						<li class="nav-catalog"><a href="catalog.html">Каталог</a></li>
						<li class="nav-news"><a href="#">Новости</a></li>
						<li class="nav-offers"><a href="#">Спецпредложения</a></li>
						<li class="nav-delivery"><a href="#">Доставка</a></li>
						<li class="nav-contacts"><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<main class="main-content">
		<div class="container">
			<h1 class="visually-hidden">Техномарт - интернет-магазин строительных материалов и инструментов для ремонта</h1>
			<section class="category clearfix">
				<h2 class="visually-hidden">Каталог товаров</h2>
				<article class="materials new">
					<h4>Материалы</h4>
					<a class="category-btn" href="#">На любой вкус</a>
				</article>
				<article class="tool">
					<h4>Инструмент</h4>
					<a class="category-btn" href="#">На все случаи</a>
				</article>
				<article class="technic">
					<h4>Техника</h4> 
					<a class="category-btn" href="#">Для стройки</a>
				</article>
				<div class="slider">
					<div class="slides-wrapper">
						<article class="slide hammers slide-active">
							<div class="slide-title">
								<h4 class="slide-header">Перфораторы</h4>
								<span>Настоящие мужские игрушки</span>
							</div>
							<a class="btn slides-btn" href="catalog.html">Открыть каталог</a>
						</article>
						<article class="slide drills">
							<div class="slide-title">
								<h4 class="slide-header">Дрели</h4>
								<span>Соседям на радость</span>
							</div>
							<a class="btn slides-btn" href="#">Открыть каталог</a>
						</article>
					</div>
					<div class="slider-controls">
						<div class="slider-buttons clearfix">
							<button class="slider-button slider-button-left" type="button">
								<span class="visually-hidden">Предыдущий слайд</span>
							</button>
							<button class="slider-button slider-button-right" type="button">
								<span class="visually-hidden">Следующий слайд</span>
							</button>
						</div>
						<div class="slider-points">
							<button class="active slider-point-hammers" type="button"><span class="visually-hidden">Первый слайд</span></button>
							<button class="slider-point-drills" type="button"><span class="visually-hidden">Второй слайд</span></button>
						</div>
					</div>
				</div>
				<article class="sale">
					<h4>Скидки 50%</h4>
					<a class="category-btn" href="#">На 350 товаров</a>
				</article>
				<article class="shipping">
					<h4>Доставка</h4>
					<a class="category-btn" href="#">Бесплатно</a>
				</article>
			</section>
			<section class="goods">
				<div class="popular clearfix">
					<h3>Популярные товары:</h3>
					<a class="btn" href="#">Все популярные товары</a>
				</div>
				<div class="products clearfix">
					<article>
						<div class="drill-hover visually-hidden">
							<a class="defer buy" href="#">Купить</a>
							<a class="defer bookmark" href="#">В закладки</a>
						</div>
						<div class="drill-photo">
							<img src="img/bosch9000.jpg" alt="BFG 9000" width="184" height="164">
						</div>
						<h4>Перфоратор <span class="brand">BOSCH</span><br><span class="model">BFG 9000</span></h4>
						<span class="old-price">32500 Р.</span>
						<a class="new-price" href="#">25500 Р.</a>
					</article>
					<article>
						<div class="drill-hover visually-hidden">
							<a class="defer buy" href="#">Купить</a>
							<a class="defer bookmark" href="#">В закладки</a>
						</div>
						<div class="drill-photo">
							<img src="img/bosch3000.jpg" alt="BFG 3000" width="127" height="112">
						</div>
						<h4>Перфоратор <span class="brand">BOSCH</span><br><span class="model">BFG 3000</span></h4>
						<span class="old-price">22500 Р.</span>
						<a class="new-price" href="#">15500 Р.</a>
					</article>
					<article>
						<div class="drill-hover visually-hidden">
							<a class="defer buy" href="#">Купить</a>
							<a class="defer bookmark" href="#">В закладки</a>
						</div>
						<div class="drill-photo">
							<img src="img/bosch6000.jpg" alt="BFG 6000" width="127" height="112">
						</div>
						<h4>Перфоратор <span class="brand">BOSCH</span><br><span class="model">BFG 6000</span></h4>
						<span class="old-price">30500 Р.</span>
						<a class="new-price" href="#">25500 Р.</a>
					</article>
					<article class="new">
						<div class="drill-hover visually-hidden">
							<a class="defer buy" href="#">Купить</a>
							<a class="defer bookmark" href="#">В закладки</a>
						</div>
						<div class="drill-photo">
							<img src="img/bosch2000.jpg" alt="BFG 2000" width="127" height="112">
						</div>
						<h4>Перфоратор <span class="brand">BOSCH</span><br><span class="model">BFG 2000</span></h4>
						<span class="old-price hide">""</span>
						<a class="new-price" href="#">12500 Р.</a>
					</article>
				</div>
			</section>
			<section class="manufacturers">
				<div class="popular clearfix">
					<h3>Популярные производители:</h3>
					<a class="btn" href="#">Все производители</a>
				</div>
				<ul class="manufacturers-logo clearfix">
					<li><a class="bosch" href="#"><img src="img/bosch.jpg" alt="BOSCH"></a></li>
					<li><a class="makita" href="#"><img src="img/makita.jpg" alt="MAKITA"></a></li>
					<li><a class="dewalt" href="#"><img src="img/dewalt.jpg" alt="DEWALT"></a></li>
					<li><a class="interskol" href="#"><img src="img/interskol.jpg" alt="Интерскол"></a></li>
					<li><a class="hitachi" href="#"><img src="img/hitachi.jpg" alt="HITACHI"></a></li>
					<li><a class="lg" href="#"><img src="img/lg.jpg" alt="LG"></a></li>
					<li><a class="aeg" href="#"><img src="img/aeg.jpg" alt="AEG"></a></li>
					<li><a class="metabo" href="#"><img src="img/metabo.jpg" alt="METABO"></a></li>
				</ul>
			</section>
		</div>
		<div class="services-section">
			<div class="container">
				<section class="services clearfix">
					<h2>Сервисы</h2>
					<p>Хороший интернет-магазин отличается от плохого не только ценами!<br>Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
					</p>
					<div class="tabs"> 
						<input type="radio" id="tab-delivery" name="services-tab" checked>
						<input type="radio" id="tab-garanty" name="services-tab">
						<input type="radio" id="tab-credit" name="services-tab">
						<div class="tabs-labels">
							<label class="label-delivery" for="tab-delivery">Доставка</label> 
							<label class="label-garanty" for="tab-garanty">Гарантия</label>
							<label class="label-credit" for="tab-credit">Кредит</label>
						</div>
						<div class="tabs-inner">
							<div class="tab">
								<div class="content-tab delivery">
									<h3>Доставка</h3>
									<p>Мы с удовольствием доставим ваш товар прямо<br>к вашему подъезду совершенно бесплатно!</p>
									<p>Ведь мы неплохо заработаем,<br>поднимая его на ваш на этаж!</p>
								</div> 
							</div>
							<div class="tab">
								<div class="content-tab garanty">
									<h3>Гарантия</h3>
									<p>Если купленный у нас товар поломается или заискрит,<br>а также в случае пожара, спровоцированного его возгаранием,<br>вы всегда можете быть уверены в нашей гарантии. Мы обменяем<br>сгоревший товар на новый.</p>
									<p>Дом уж восстановите как-нибудь сами.</p>
								</div>
							</div>
							<div class="tab">
								<div class="content-tab credit">
									<h3>Кредит</h3>
									<p>Залезть в долговую яму стало проще!</p>
									<p>Кредитные консультанты придут вам на помощь.</p>
									<button class="btn btn-credit" type="submit">Отправить заявку</button>
								</div>  
							</div> 
						</div>
					</div> 
				</section>
			</div>
		</div>
		<div class="company container clearfix">
			<section class="company-description">
				<h2>КОМПАНИЯ «Техномарт»</h2>
				<p class="first-article">Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкномить на гастарбайтерах.</p>
				<p>Мы можем доставить ваш товар в самые отдаленные точки России!</p>
				<p>Техномарт работает со многими транспортными компаниями:</p>
				<ul class="list">
					<li>Деловые линии</li>
					<li>Автотрейдинг</li>
					<li>ЖелДорЭкспедиция</li>
				</ul>
				<a class="btn" href="#">Подробнее о Компании</a>
			</section>
			<section class="contacts">
				<h2>Контакты</h2>
				<p>Вы можете забрать товар сами,<br>заехав в наш офис.</p>
				<a class="contacts-map" href="#"><img src="img/map.jpg" alt="map" width="300" height="158"></a>
				<a class="btn" href="#">Заблудились? Напишите нам!</a>
			</section>
		</div>
	</main>
	
	<footer class="main-footer">
		<div class="footer-up clearfix">
			<div class="container">
				<div class="footer-up-left">
					<a class="logo not-active">Техномарт</a>
					<address>
						г. Cанкт-петербург,	ул. Б. Конюшенная, д. 19/8<br>
						+7 (812) 555-05-55
					</address>
				</div>
				<div class="footer-up-right">
					<ul class="navigation-main">
						<li><a href="#">Компания</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="catalog.html">Каталог</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="navigation-catalog">
						<li><a href="#">Материалы</a></li>
						<li><a href="#">Техника</a></li>
						<li><a href="#">Инструмент</a></li>
						<li><a href="#">Спецпредложения</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-down clearfix">
			<div class="container">
				<div class="footer-copyright">
					<p>© 2010-2016 Компания «Техномарт»<br>Все права защищены</p>
				</div>
				<ul class="social clearfix">
					<li><a class="btn-social social-item-vk" href="#"><span class="visually-hidden">VK</span></a></li>
					<li><a class="btn-social social-item-fb" href="#"><span class="visually-hidden">FaceBook</span></a></li>
					<li><a class="btn-social social-item-ig" href="#"><span class="visually-hidden">Instagram</span></a></li>
				</ul>
				<div class="feedback">
					<p>Обратная связь:</p>
					<a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
				</div>
				<div class="developed">
					<p>Разработано - </p>
					<a href="htmlacademy.ru">htmlacademy.ru</a>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal-map">
		<button class="close" type="button"><span class="visually-hidden">Закрыть</span></button>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d840.3048210221972!2d30.32189863461929!3d59.938896398861324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1498159071026"></iframe>
	</div>
	<div class="write-us-modal">
		<button class="close" type="button"><span class="visually-hidden">Закрыть</span></button>
		<form class="write-us-form" action="#" method="post">
			<div class="form-data container-modal">
				<div class="user-information clearfix">
					<div class="user-name">
						<label for="name">Ваше имя:</label>
						<input id="name" type="text" name="name" placeholder="Представьтесь, пожалуйста" tabindex="1">
						<span class="hide">*Необходимо заполнить поле</span>
					</div>
					<div class="user-mail">
						<label for="e-mail">Ваш e-mail:</label>
						<input id="e-mail" type="text" name="e-mail" placeholder="Для отправки ответа" tabindex="2">
						<span class="hide">*Необходимо заполнить поле</span>
					</div>
				</div>
				<div class="user-text">
					<label for="textarea">Текст письма:</label>
					<textarea class="textarea-field" id="textarea" name="text-mail" placeholder="В свободной форме" tabindex="3"></textarea>
					<span class="hide">*Необходимо заполнить поле</span>
				</div>
			</div>
			<div class="form-button">
				<div class="container-modal">
					<button class="btn" type="submit">Отправить</button>
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="script/script.js"></script>
</body>
</html>