<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner clearfix">
				<nav class="main-navigation">
					<ul class="clearfix">
						<li><a href="index.html"><img src="img\logo.png" alt="Barbershop" width="111" height="24"></a></li>
						<li><a href="#">Информация</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Прайс-лист</a></li>
						<li><a href="#" class="running-menu">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<ul class="user-nav clearfix">
					<li><a href="#">Вход</a></li>
				</ul>
			</div>
		</div>
	</header>

	<main class="main-content container">			
			<h1 class="page-title">Набор для путешествий "Baxter of california"</h1>								
			<ol class="breadcrumb">
				<li><a href="index.html">Главная</a></li>
				<li><a href="shop.html">Магазин</a></li>
				<li><a href="#">Средства для ухода</a></li>
				<li><a href="#" class="running-page">Набор для путешествий "baxter of california"</a></li>
			</ol>
			<div class="main-section clearfix">							
				<figure class="item-photo clearfix">
					<img src="img\preview-1.jpg" alt="Фото продукта" width="460" height="498">
					<ul class="list-photo">
						<li><a href="#"><img src="img\preview-2.jpg" alt="вид 1" width="140" height="149"></a></li>
						<li><a href="#"><img src="img\preview-3.jpg" alt="вид 2" width="140" height="149"></a></li>
						<li><a href="#"><img src="img\preview-4.jpg" alt="вид 3" width="140" height="149"></a></li>	
					</ul>
				</figure>			
				<section class="item-product-information">
					<div class="item-information clearfix">
						<span class="available">есть в наличии</span>
						<span class="article">артикул: dexter-ae</span>
					</div>
					<div class="item-description">			
						<p>Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья,шампунь. Набор также может стать отличным подарком.
						</p>	
					</div>		
					<div class="item-buy clearfix">			
						<span class="price">2900 руб.</span>				
						<a class="btn" href="#">Купить</a>
					</div>		
					<h2 class="list-title">В набор входят:</h2>
					<ul class="item-collection">
						<li>средство для умывания (50 мл)</li>
						<li>увлажняющий крем (50 мл)</li>
						<li>крем для бритья (50 мл)</li>
						<li>крем после бритья, шампунь (50 мл)</li>
						<li>удобная кожаная косметичка</li>
					</ul>		
				</section>
			</div>	
	</main>
	
	<footer class="main-footer">
		<div class="container clearfix">
			<section class="footer-contacts">
				<address>
					Барбершоп «Бородинский»<br>
					Адрес: г. Cанкт-петербург, ул. Б. Конюшенная, д. 19/8<br>
					<a href="#">Как нас найти?</a><br>
					Телефон: <a href="tel:+74956660266" class="phone">+7 (495) 666-02-66</a>
				</address>
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<ul class="list">
					<li class="social-item social-item-vk">
						<a class="btn" href="#">VK</a>
					</li>
					<li class="social-item social-item-fb">
						<a class="btn" href="#">FB</a>
					</li>
					<li class="social-item social-item-ig">
						<a class="btn" href="#">IG</a>
					</li>
				</ul>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
			</section>
		</div>
	</footer>
</body>
</html>