<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner clearfix">
				<nav class="main-navigation">
					<ul class="clearfix">
						<li><a href="index.html"><img src="img\logo.png" alt="Barbershop"></a></li>
						<li><a href="#">Информация</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#" class="running-menu">Прайс-лист</a></li>
						<li><a href="#">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<ul class="user-nav clearfix">
					<li><a href="#">Вход</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<main class="main-content container">	
		<h1 class="page-title">прайс-лист</h1>
		<ol class="breadcrumb">
			<li><a href="index.html">главная</a></li>
			<li><a href="#" class="running-page">прайс-лист</a></li>
		</ol>				
		<strong class="price-title">истинно мужская классика</strong>
		<div class="block-1 clearfix">	
			<section class="price-manufacturer">
				<h2>Мы используем только<br> лучшие средства:</h2>
				<ul class="manufacturer-list">
					<li>Baxter of california</li>
					<li>Mr Natty</li>
					<li>Suavecito</li>
					<li>Malin+Goetz</li>
				</ul>
			</section>		
			<section class="price-catalog">
				<h2>Цены на услуги<br> наших мастеров:</h2>
				<table class="price-table">
					<tr>
						<td>стрижка</td>
						<td>1500 руб.</td>
					</tr>
					<tr>
						<td>стрижка бороды</td>
						<td>500 руб.</td>
					</tr>
					<tr>
						<td>накрутка усов</td>
						<td>350 руб.</td>
					</tr>
				</table>
			</section>			
		</div>	
		<section class="block-2">
			<h2>Несколько слов о нас:</h2>
			<div class="price-description clearfix">
				<p class="left-text">					
					Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы	делаем качество.
				</p>
				<p class="right-text">	
					Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы сможете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!
				</p>	
			</div>			
		</section>
	</main>
	
	<footer class="main-footer">
		<div class="container clearfix">
			<section class="footer-contacts">
				<address>
					Барбершоп «Бородинский»<br>
					Адрес: г. Cанкт-петербург, ул. Б. Конюшенная, д. 19/8<br>
					<a href="#">Как нас найти?</a><br>
					Телефон: <a href="tel:+74956660266" class="phone">+7 (495) 666-02-66</a>
				</address>
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<ul class="list">
					<li class="social-item social-item-vk">
						<a class="btn" href="#">VK</a>
					</li>
					<li class="social-item social-item-fb">
						<a class="btn" href="#">FB</a>
					</li>
					<li class="social-item social-item-ig">
						<a class="btn" href="#">IG</a>
					</li>
				</ul>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
			</section>
		</div>
	</footer>
</body>
</html>