<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner clearfix">
				<nav class="main-navigation">
					<ul class="clearfix">
						<li><a href="index.html"><img src="img\logo.png" alt="Barbershop" width="111" height="24"></a></li>
						<li><a href="#">Информация</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Прайс-лист</a></li>
						<li><a href="#" class="running-menu">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<ul class="user-nav clearfix">
					<li><a href="#">Вход</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<main class="main-content container">			
		<h1 class="page-title">средства для ухода</h1>	
		<ol class="breadcrumb">
			<li><a href="index.html">главная</a></li>
			<li><a href="shop.html">магазин</a></li>	
			<li class="running-page">средства для ухода</li>
		</ol>
		<div class="main-section clearfix">			
			<form class="filters">	
				<h2>производители:</h2>
				<div class="shop-checkbox">
					<label><input type="checkbox" name="manufacturer[]" value="baxter" checked>Baxter of california</label>
					<label><input type="checkbox" name="manufacturer[]" value="natty">Mr Natty</label>
					<label><input type="checkbox" name="manufacturer[]" value="suavecito" checked>Suavecito</label>
					<label><input type="checkbox" name="manufacturer[]" value="malin">Malin+Goetz</label>
					<label><input type="checkbox" name="manufacturer[]" value="murray">Murray's</label>
					<label><input type="checkbox" name="manufacturer[]" value="american" checked>American Crew</label>
				</div>
				<h2>группы товаров:</h2>
				<div class="shop-radio">
					<label><input type="radio" name="groups-products" value="razor">Бритвенные принадлежности</label>
					<label><input type="radio" name="groups-products" value="maintenance" checked>Средства для ухода</label>
					<label><input type="radio" name="groups-products" value="accessory">Аксессуары</label>
				</div>
				<button class="btn" type="submit">
					Показать
				</button>
			</form>		
			<div class="shop clearfix">			
				<div class="shop-photos clearfix">		
					<article>				
						<a href="#"><img src="img\photo-11.jpg" alt="фото 1" width="220" height="165"></a>
						<div class="product-information">
							<h3>Набор для путешествий</h3>
							<span><i>"baxter of california"</i></span>
							<div class="shop-buy clearfix">
								<span class="product-price">2900 руб.</span>
								<a class="btn" href="#">Купить</a>	
							</div>
						</div>
					</article>			
					<article>				
						<a href="#"><img src="img\photo-12.jpg" alt="фото 2" width="220" height="165"></a>
						<div class="product-information">
							<h3>Увлажняющий кондиционер</h3>
							<span><i>"baxter of california"</i></span>
							<div class="shop-buy clearfix">	
								<span class="product-price">750 руб.</span>
								<a class="btn" href="#">Купить</a>
							</div>
						</div>
					</article>
					<article>				
						<a href="#"><img src="img\photo-13.jpg" alt="фото 3" width="220" height="165"></a>
						<div class="product-information">
							<h3>Гель для волос</h3>
							<span><i>"suavecito"</i></span>	
							<div class="shop-buy clearfix">
								<span class="product-price">290 руб.</span>
								<a class="btn" href="#">Купить</a>	
							</div>
						</div>
					</article>				
					<article>				
						<a href="#"><img src="img\photo-21.jpg" alt="фото 4" width="220" height="165"></a>
						<div class="product-information">
							<h3>Глина для укладки волос</h3>
							<span><i>"american crew"</i></span>
							<div class="shop-buy clearfix">
								<span class="product-price">500 руб.</span>
								<a class="btn" href="#">Купить</a>
							</div>
						</div>
					</article>			
					<article>				
						<a href="#"><img src="img\photo-22.jpg" alt="фото 5" width="220" height="165"></a>
						<div class="product-information">
							<h3>Гель для волос</h3>
							<span><i>"american crew"</i></span>	
							<div class="shop-buy clearfix">
								<span class="product-price">300 руб.</span>
								<a class="btn" href="#">Купить</a>			
							</div>
						</div>
					</article>			
					<article>				
						<a href="#"><img src="img\photo-23.jpg" alt="фото 6" width="220" height="165"></a>
						<div class="product-information">
							<h3>Набор для бритья</h3>
							<span><i>"baxter of california"</i></span>
							<div class="shop-buy clearfix">
								<span class="product-price">3900 руб.</span>
								<a class="btn" href="#">Купить</a>	
							</div>
						</div>
					</article>			
				</div>				
				<ul class="page clearfix">
					<li><a class="btn" href="#">1</a></li>
					<li><a class="btn" href="#">2</a></li>
					<li><a class="btn" href="#">3</a></li>
					<li><a class="btn" href="#">4</a></li>
				</ul>			
			</div>		
		</div>
	</main>
	
	<footer class="main-footer">
		<div class="container clearfix">
			<section class="footer-contacts">
				<address>
					Барбершоп «Бородинский»<br>
					Адрес: г. Cанкт-петербург, ул. Б. Конюшенная, д. 19/8<br>
					<a href="#">Как нас найти?</a><br>
					Телефон: <a href="tel:+74956660266" class="phone">+7 (495) 666-02-66</a>
				</address>
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<ul class="list clearfix">
					<li class="social-item social-item-vk">
						<a class="btn" href="#">VK</a>
					</li>
					<li class="social-item social-item-fb">
						<a class="btn" href="#">FB</a>
					</li>
					<li class="social-item social-item-ig">
						<a class="btn" href="#">IG</a>
					</li>
				</ul>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
			</section>
		</div>
	</footer>
</body>
</html>